# Travel-Tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nikfirs/android/traveltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikfirs/android/traveltracker/: App.kt  MainActivity.kt  NavigationHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/nikfirs/android/traveltracker/: ExampleUnitTest.kt
build-setups/: app.gradle  base.gradle  compose.gradle  ext.gradle
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/nikfirs/android/traveltracker/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/nikfirs/android/traveltracker/core/data/database/: Database.kt
core/data/src/main/java/ru/nikfirs/android/traveltracker/core/data/database/converter/: Converters.kt
core/data/src/main/java/ru/nikfirs/android/traveltracker/core/data/database/dao/: TripDao.kt  TripSegmentDao.kt  VisaDao.kt
core/data/src/main/java/ru/nikfirs/android/traveltracker/core/data/database/entity/: Entity.kt  TripWithSegments.kt
core/data/src/main/java/ru/nikfirs/android/traveltracker/core/data/di/: DatabaseModule.kt
core/data/src/main/java/ru/nikfirs/android/traveltracker/core/data/mapper/: TripMapper.kt  VisaMapper.kt
core/data/src/main/java/ru/nikfirs/android/traveltracker/core/data/model/: CountryStatistics.kt
core/data/src/test/java/ru/nikfirs/android/traveltracker/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ru/nikfirs/android/traveltracker/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/ru/nikfirs/android/traveltracker/core/domain/: Const.kt
core/domain/src/main/java/ru/nikfirs/android/traveltracker/core/domain/model/: CustomString.kt  DayModels.kt  SchengenCountries.kt  TripModel.kt  VisaModel.kt
core/domain/src/main/java/ru/nikfirs/android/traveltracker/core/domain/repository/: TripRepository.kt  VisaRepository.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/main/res/values-en/: strings.xml
core/domain/src/test/java/ru/nikfirs/android/traveltracker/core/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/nikfirs/android/traveltracer/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/nikfirs/android/traveltracker/core/ui/component/: CustomButton.kt  DataRow.kt  DayCounter.kt  Dialogs.kt  ErrorDialog.kt  FullScreenComponents.kt  Preview.kt  RadioButtonRow.kt  ScreenContent.kt  SwipeableCard.kt  TextField.kt  TravelCard.kt
core/ui/src/main/java/ru/nikfirs/android/traveltracker/core/ui/extension/: ModifierExtensions.kt  StringExtensions.kt
core/ui/src/main/java/ru/nikfirs/android/traveltracker/core/ui/handler/: MultipleEventHandler.kt
core/ui/src/main/java/ru/nikfirs/android/traveltracker/core/ui/model/: BottomNavBarRoute.kt  CommonModels.kt  DeepRoute.kt  ImageModels.kt  TopBarActionModel.kt
core/ui/src/main/java/ru/nikfirs/android/traveltracker/core/ui/mvi/: Action.kt  Effect.kt  Extensions.kt  State.kt  ViewModel.kt
core/ui/src/main/java/ru/nikfirs/android/traveltracker/core/ui/navigation/: BottomNavBarRoute.kt  DeepRoute.kt  Extensions.kt
core/ui/src/main/java/ru/nikfirs/android/traveltracker/core/ui/theme/: Color.kt  CustomColors.kt  Shape.kt  Theme.kt  Typography.kt
core/ui/src/main/res/drawable/: ic_badge.xml  ic_calendar_today.xml  ic_luggage.xml  ic_school.xml  ic_work.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/test/java/ru/nikfirs/android/traveltracer/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/ru/nikfirs/android/traveltracker/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/: HomeModule.kt  HomeNavigationHost.kt  HomeNavigationRoute.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/data/: TripRepositoryImpl.kt  VisaRepositoryImpl.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/domain/model/: HomeModel.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/domain/usecase/: CalculateDaysInPeriodUseCase.kt  DeactivateExpiredVisasUseCase.kt  DeleteTripUseCase.kt  DeleteVisaUseCase.kt  GetActiveVisasUseCase.kt  GetAllTripsUseCase.kt  GetCountryStatisticsUseCase.kt  GetExemptCountriesUseCase.kt  GetHomeDataUseCase.kt  GetPastTripsUseCase.kt  GetPlannedTripsUseCase.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/domain/usecase/trip/: DeleteTripUseCase.kt  GetAllTripsUseCase.kt  GetPastTripsUseCase.kt  GetPlannedTripsUseCase.kt  SaveTripUseCase.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/domain/usecase/visa/: DeactivateVisaByIdUseCase.kt  DeleteVisaUseCase.kt  GetActiveVisasUseCase.kt  GetAllVisasUseCase.kt  GetVisaByIdUseCase.kt  SaveVisaUseCase.kt  UpdateVisaUseCase.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/ui/components/: VisaInfoBox.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/ui/main/: HomeContact.kt  HomeScreen.kt  HomeViewmodel.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/ui/trip/: TripContact.kt  TripViewmodel.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/ui/utils/: ActionModel.kt
feature/home/src/main/java/ru/nikfirs/android/traveltracker/feature/home/ui/visa/: VisaContact.kt  VisaViewmodel.kt
feature/home/src/test/java/ru/nikfirs/android/traveltracker/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
